sonar.projectKey=rosaenlg-projects_rosaenlg
sonar.organization=rosaenlg-projects

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=RosaeNLG
#sonar.projectVersion=1.0
 
 # Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# generated

sonar.modules=browser-ide-demo, french-determiners, german-adjectives-dict, italian-determiners, rosaenlg-cli, rosaenlg-pug-parser, english-a-an, french-h-muet-aspire, german-determiners, italian-ordinals-cardinals, rosaenlg-filter, rosaenlg-pug-walk, english-a-an-list, french-ordinals, german-dict-helper, italian-verbs, rosaenlg-lambda, rosaenlg-server-toolkit, english-determiners, french-verbs, german-ordinals, italian-verbs-dict, rosaenlg-node-server, rosaenlg-yseop, english-plurals, german-verbs, italian-words, rosaenlg-packager, synonym-optimizer, english-plurals-list, french-verbs-lefff, german-verbs-dict, italian-words-dict, english-verbs-gerunds, french-verbs-transitive, german-words, lefff-helper, rosaenlg-pug-code-gen, english-verbs-helper, french-words-gender, german-words-dict, morph-it-helper, rosaenlg-pug-lexer, french-words-gender-lefff, italian-adjectives, rosaenlg, rosaenlg-pug-linker, french-adjectives, german-adjectives, italian-adjectives-dict, rosaenlg-pug-load

browser-ide-demo.sonar.projectBaseDir=packages/browser-ide-demo
french-determiners.sonar.projectBaseDir=packages/french-determiners
german-adjectives-dict.sonar.projectBaseDir=packages/german-adjectives-dict
italian-determiners.sonar.projectBaseDir=packages/italian-determiners
rosaenlg-cli.sonar.projectBaseDir=packages/rosaenlg-cli
rosaenlg-pug-parser.sonar.projectBaseDir=packages/rosaenlg-pug-parser
english-a-an.sonar.projectBaseDir=packages/english-a-an
french-h-muet-aspire.sonar.projectBaseDir=packages/french-h-muet-aspire
german-determiners.sonar.projectBaseDir=packages/german-determiners
italian-ordinals-cardinals.sonar.projectBaseDir=packages/italian-ordinals-cardinals
rosaenlg-filter.sonar.projectBaseDir=packages/rosaenlg-filter
rosaenlg-pug-walk.sonar.projectBaseDir=packages/rosaenlg-pug-walk
english-a-an-list.sonar.projectBaseDir=packages/english-a-an-list
french-ordinals.sonar.projectBaseDir=packages/french-ordinals
german-dict-helper.sonar.projectBaseDir=packages/german-dict-helper
italian-verbs.sonar.projectBaseDir=packages/italian-verbs
rosaenlg-lambda.sonar.projectBaseDir=packages/rosaenlg-lambda
rosaenlg-server-toolkit.sonar.projectBaseDir=packages/rosaenlg-server-toolkit
english-determiners.sonar.projectBaseDir=packages/english-determiners
french-verbs.sonar.projectBaseDir=packages/french-verbs
german-ordinals.sonar.projectBaseDir=packages/german-ordinals
italian-verbs-dict.sonar.projectBaseDir=packages/italian-verbs-dict
rosaenlg-node-server.sonar.projectBaseDir=packages/rosaenlg-node-server
rosaenlg-yseop.sonar.projectBaseDir=packages/rosaenlg-yseop
english-plurals.sonar.projectBaseDir=packages/english-plurals
german-verbs.sonar.projectBaseDir=packages/german-verbs
italian-words.sonar.projectBaseDir=packages/italian-words
rosaenlg-packager.sonar.projectBaseDir=packages/rosaenlg-packager
synonym-optimizer.sonar.projectBaseDir=packages/synonym-optimizer
english-plurals-list.sonar.projectBaseDir=packages/english-plurals-list
french-verbs-lefff.sonar.projectBaseDir=packages/french-verbs-lefff
german-verbs-dict.sonar.projectBaseDir=packages/german-verbs-dict
italian-words-dict.sonar.projectBaseDir=packages/italian-words-dict
english-verbs-gerunds.sonar.projectBaseDir=packages/english-verbs-gerunds
french-verbs-transitive.sonar.projectBaseDir=packages/french-verbs-transitive
german-words.sonar.projectBaseDir=packages/german-words
lefff-helper.sonar.projectBaseDir=packages/lefff-helper
rosaenlg-pug-code-gen.sonar.projectBaseDir=packages/rosaenlg-pug-code-gen
english-verbs-helper.sonar.projectBaseDir=packages/english-verbs-helper
french-words-gender.sonar.projectBaseDir=packages/french-words-gender
german-words-dict.sonar.projectBaseDir=packages/german-words-dict
morph-it-helper.sonar.projectBaseDir=packages/morph-it-helper
rosaenlg-pug-lexer.sonar.projectBaseDir=packages/rosaenlg-pug-lexer
french-words-gender-lefff.sonar.projectBaseDir=packages/french-words-gender-lefff
italian-adjectives.sonar.projectBaseDir=packages/italian-adjectives
rosaenlg.sonar.projectBaseDir=packages/rosaenlg
rosaenlg-pug-linker.sonar.projectBaseDir=packages/rosaenlg-pug-linker
french-adjectives.sonar.projectBaseDir=packages/french-adjectives
german-adjectives.sonar.projectBaseDir=packages/german-adjectives
italian-adjectives-dict.sonar.projectBaseDir=packages/italian-adjectives-dict
rosaenlg-pug-load.sonar.projectBaseDir=packages/rosaenlg-pug-load
